# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,lint

[pycodestyle]
ignore = E226, E722, W504
max-line-length = 120
exclude = test/plugins/.ropeproject,test/.ropeproject

[pytest]
testpaths = test
addopts =
    --cov-report html --cov-report term --junitxml=pytest.xml
    --cov pyls_jsonrpc --cov test

[testenv]
commands =
    py.test {posargs:test/}
deps =
    mock
    pytest
    coverage
    pytest-cov
extras = all

[testenv:lint]
deps =
    {[testenv]deps}
    pycodestyle
    pyflakes
    pylint
commands =
    pylint pyls_jsonrpc test
    pycodestyle pyls_jsonrpc test
    pyflakes pyls_jsonrpc test
